public/about.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>lift.zone</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/font-awesome.css"><script type="text/javascript" src="/js/vendor/modernizr.js"></script></head><body><div data-hook="app"><div><div class="contain-to-grid"><nav data-topbar="data-topbar" role="navigation" data-hook="navigation" class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">lift.zone</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><ul data-hook="menu" class="right"><li><a href="/log">Log</a></li><li><a href="/utils">Utils</a></li><li><a href="/login" data-hook="user-name" class="button">Log in</a></li><li data-hook="logout" style="display:none"><a href="/logout">Logout</a></li></ul></section></nav></div><div data-hook="page-message" data-alert="data-alert" style="display:none" class="alert-box info"></div><div data-hook="page-container"><section><div class="row"><div class="small-12 columns"><h1>What the heck even is this?</h1></div></div><hr/><div class="row panel"><p>I like to log my workouts in more than one place, and they all take different formats. One takes bbcode, the next markdown.  Typing them up even once in any of those formats is a chore, let alone more than one.</p><p>This little utility site is an attempt to solve that problem: I can type my workout in what feels to my like natural typing, and it easily converts to the formats I need.</p><p>There is also a function to translate the workouts as they print out on Fitocracy, since that's a common thing people seem to want.</p><p>I also added a 531 calculator that auto-saves cause I wanted that too.</p><p>If you find something that's not working, or have a different format you would like to see, or just have some feedback you can email me <a href="mailto:gar+code@danger.computer">here</a></p><p>Powered with love from:</p><p class="text-center"><a href="http://danger.computer"><img src="/img/danger-computer.png"/><br/>The Danger Computer</a></p></div></section></div><div class="row"><hr/><div class="left"><dl data-hook="navigation" class="sub-nav"><dd><a href="/privacy">Privacy</a></dd><dd><a href="/about">About</a></dd><dd><a href="https://twitter.com/wraithgar"><i class="fa fa-twitter"></i></a></dd></dl></div><div class="right"><dl class="sub-nav"><dd>© 2015 Michael Garvin</dd></dl></div></div></div></div><script type="text/javascript" src="/js/vendor/jquery.js"></script><script type="text/javascript" src="/js/vendor/foundation.js"></script><script type="text/javascript" src="/js/bundle.js"></script></body></html>

client/templates/pages/about.jade
section
  .row
    .small-12.columns
      h1 What the heck even is this?
  hr
  .row.panel
    p I like to log my workouts in more than one place, and they all take different formats. One takes bbcode, the next markdown.  Typing them up even once in any of those formats is a chore, let alone more than one.
    p This little utility site is an attempt to solve that problem: I can type my workout in what feels to my like natural typing, and it easily converts to the formats I need.
    p There is also a function to translate the workouts as they print out on Fitocracy, since that's a common thing people seem to want.
    p I also added a 531 calculator that auto-saves cause I wanted that too.
    p If you find something that's not working, or have a different format you would like to see, or just have some feedback you can email me <a href="mailto:gar+code@danger.computer">here</a>
    p Powered with love from:
    p.text-center
      a(href='http://danger.computer')
        img(src='/img/danger-computer.png')
        br
        | The Danger Computer
